<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?scenebuilder-stylesheet ../application.css?>


<HBox fx:id="container" maxHeight="1080.0" maxWidth="1980.0" prefHeight="582.0" prefWidth="855.0"
      xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2"
      fx:controller="application.TextProController">
    <fx:define>
        <Double fx:id="MIN_WINDOW" fx:value="334.0"/>
    </fx:define>
    <children>
        <VBox fx:id="rightBox" maxWidth="-1.0" minWidth="205" prefHeight="582.0" prefWidth="205.0" spacing="55.0"
              HBox.hgrow="NEVER">
            <children>
                <Button font="$x1" mnemonicParsing="false" prefHeight="21.0" prefWidth="160.0"
                        onAction="#handleLoadText" text="Load Text"/>
                <Button font="$x1" mnemonicParsing="false" prefWidth="160.0" onAction="#handleFleschIndex"
                        text="Flesch Index"/>
                <Button font="$x1" mnemonicParsing="false" prefHeight="21.0" prefWidth="160.0"
                        onAction="#handleEditDistance" text="Edit Distance"/>
                <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="160.0" onAction="#handleMarkovText"
                        text="Generate Markov Text">
                    <font>
                        <Font size="13.5"/>
                    </font>
                </Button>
                <CheckBox fx:id="spellingBox" font="$x1" mnemonicParsing="false" onAction="#handleSpelling"
                          text="Spelling Suggestions"/>
                <CheckBox fx:id="autocompleteBox" font="$x1" mnemonicParsing="false" onAction="#handleAutoComplete"
                          text="AutoComplete"/>
            </children>
            <padding>
                <Insets bottom="20.0" left="5.0"/>
            </padding>
            <HBox.margin>
                <Insets top="50.0"/>
            </HBox.margin>
        </VBox>
    </children>
</HBox>
