<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>944</x>
      <y>72</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>/Application/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>976</x>
      <y>88</y>
      <w>64</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extends</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>872</x>
      <y>136</y>
      <w>216</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>+MainApp
Package::application
--
-primaryStage: Stage  
-rootLayout: BorderPane
--
+start(primaryStage: Stage)
+addElements()
_+main(args: String[])_
--
Responsibilities:
-- creates GUI
-- sets up GUI
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>872</x>
      <y>368</y>
      <w>224</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>+TextProController
Package::application
--
_-DEFAULT_SPACING: double_
_-CONTROL_HEIGHT: double_
_-SPACE_DIV: double_
_-BUTTON_WIDTH: double_
_-RBOX_THRESHOLD: double_
-mainApp: MainApp
-launch: LaunchClass
-leftPane: VBox 		
-rightBox: VBox 		
-container: HBox 		
-fLabel: Label 		
-bufferPane: Pane 		
-fleschField: TextField 	
-autocompleteBox: CheckBox 	
-spellingBox: CheckBox
--
+setMainApp(mainApp: MainApp)
--
Responsibilities:
-- adds elements on the scene from XML
--  </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>296</y>
      <w>48</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;
uses</panel_attributes>
    <additional_attributes>10.0;90.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>872</x>
      <y>728</y>
      <w>184</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>+LaunchClass
Package::application
--
+Dict100kPath: String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>672</y>
      <w>56</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
uses</panel_attributes>
    <additional_attributes>10.0;70.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1256</x>
      <y>368</y>
      <w>176</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>+&lt;&lt;Dictionary&gt;&gt;
Package::dictionary
--
--
/+addWord(word: String): boolean/
/+isWord(s: String): boolean/
/+size(): int/

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1256</x>
      <y>520</y>
      <w>176</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>+DictionaryBST
Package::dictionary
--
-dict: TreeSet&lt;String&gt;
--
+DictionaryBST()
+addWord(word: String): boolean
+isWord(s: String): boolean
+size(): int

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1336</x>
      <y>448</y>
      <w>80</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
implements</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1480</x>
      <y>520</y>
      <w>176</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>+DictionaryBSTTester
Package::dictionary
--
-Dict4kPath: String
-emptyDict: DictionaryBST
-smallDict: DictionaryBST
-largeDict: DictionaryBST
--
+initializeTestConditions()
+testAddWord()
+testIsWord()
+testSize()

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1424</x>
      <y>568</y>
      <w>72</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
uses</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1464</x>
      <y>368</y>
      <w>344</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>+DictionaryLoader
Package::dictionary
--
--
_+loadDictionary(dict: Dictionary, pathToFile; String)_
_+loadDictionary(dict: Dictionary, pathToFile; String, numWords: int)_

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1560</x>
      <y>440</y>
      <w>48</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
uses</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1880</x>
      <y>352</y>
      <w>176</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>+DictionaryLoaderTester
Package::dictionary
--
-Dict: DictionaryBST
--
+TestWrongFile()
+TestEmptyFile()
+TestNumWordsInLineAndLeadingSpaces()
+TestFileWithEmptyLines()
+TestFileEnded()
+Test100WordsLoading()
+TestFullDictLoading()

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1800</x>
      <y>392</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
uses</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1336</x>
      <y>472</y>
      <w>640</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
uses</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;300.0;780.0;300.0;780.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>320</y>
      <w>544</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>+AutoSpellingTextArea
Package::application
--
_-NUM_COMPLETIONS: int_
_-NUM_SUGGESTIONS: int_
-autoCompleteOn: boolean
-spellingOn: boolean
-needUpdate: boolean
-matchCase: boolean
-startIndex: int
-endIndex: int
-options: List&lt;String&gt;
-entriesPopup: ContextMenu
-autoComplite: spelling.AutoComplete
-dict: dictionary.Dictionary 
-spellingSuggestion: spelling.SpellingSuggest
_/-mHit: Method/_
_/-mGetCharacterIndex: Method/_
_/-styledView: Object/_

--
+AutoSpellingTextArea(ac: spelling.AutoComplete, ss: spelling.SpellingSuggest, dic: dictionary.Dictionary)
-getWordAtIndex(pos: int): String
-createOptions(options: List&lt;String&gt;, flags: boolean[] ): List&lt;CustomMenuItem&gt;
+checkSpelling(): StyleSpans&lt;Boolean&gt;
-showSuggestions(word: String, click: MouseEvent)
-showCompletions(prefix: String)
+setSpelling(state: boolean)
+setAutoComplete(state: boolean)
+getCaseFlags(word: String): boolean[]
-convertCaseUsingFlags(word: String, flags: boolean[]): String
_-invoke(m: Method, obj: Object, args: Object...): Object_

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>216</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>StyledTextArea&lt;Boolean&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>232</y>
      <w>64</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extends</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>408</y>
      <w>584</w>
      <h>456</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
uses</panel_attributes>
    <additional_attributes>10.0;430.0;10.0;550.0;580.0;550.0;580.0;10.0;710.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1216</x>
      <y>856</y>
      <w>368</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>+&lt;&lt;AutoComplete&gt;&gt;
Package::dictionary
--
--
/+predictCompletions(prefix: String, numCompletions: int): List&lt;String&gt;/

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>632</x>
      <y>744</y>
      <w>600</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
uses</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0;730.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1216</x>
      <y>1024</y>
      <w>368</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>+&lt;&lt;SpellingSuggest&gt;&gt;
Package::spelling
--
--
/+suggestions(word: String, numSuggestions: int): List&lt;String&gt;/

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>744</y>
      <w>624</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
uses</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;400.0;760.0;400.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1256</x>
      <y>152</y>
      <w>200</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>+DictionaryTrie
Package::dictionary
--
-root: TrieNode
-size: int
--
+DictionaryTrie()
+addWord(word: String): boolean
+isWord(s: String): boolean
-TrieByWord(word: String): TrieNode
+size(): int

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1520</x>
      <y>152</y>
      <w>176</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>+DictionaryTrieTester
Package::dictionary
--
-Dict4kPath: String
-emptyDict: DictionaryBST
-smallDict: DictionaryBST
-largeDict: DictionaryBST
--
+initializeTestConditions()
+testAddWord()
+testIsWord()
+testSize()

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1336</x>
      <y>272</y>
      <w>80</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
implements</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1448</x>
      <y>200</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
uses</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1552</x>
      <y>272</y>
      <w>48</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
uses</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1352</x>
      <y>88</y>
      <w>640</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
uses</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;20.0;780.0;20.0;780.0;330.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1736</x>
      <y>152</y>
      <w>224</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>+TrieNode
Package::dictionary
--
-children: HashMap&lt;Character, TrieNode&gt;
-text: String
-isWord: boolean
--
+TrieNode()
+TrieNode(text: String)
+getChild(c: Character): TrieNode
+insert(c: Character): TrieNode
+getText(): String
+setEndsWord(b: boolean)
+isEndsWord(): boolean
+getValidNextCharacters(): Set&lt;Character&gt;

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1416</x>
      <y>104</y>
      <w>376</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
uses</panel_attributes>
    <additional_attributes>450.0;60.0;450.0;20.0;10.0;20.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>272</y>
      <w>216</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
implements</panel_attributes>
    <additional_attributes>250.0;730.0;250.0;660.0;10.0;660.0;10.0;60.0;150.0;60.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1680</x>
      <y>1024</y>
      <w>320</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>+NearbyWords
Package::spelling
--
-dict: Dictionary
--
+distanceOne(s: String): List&lt;String&gt;
+substitution(s: String, currentList: List&lt;String&gt;)
+insertions(s: String, currentList: List&lt;String&gt;)
+deletions(s: String, currentList: List&lt;String&gt;)
+suggestions(word: String, numSuggestions: int): List&lt;String&gt;

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1576</x>
      <y>1040</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
implements</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1576</x>
      <y>872</y>
      <w>208</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
uses</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0;240.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1720</x>
      <y>1216</y>
      <w>200</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>+NearByWordsTester
Package::spelling
--
-dict4kPath: String
-dict: DictionaryTrie
-nearByWords: NearbyWords
-retList: List&lt;String&gt;
--
+initializeTestConditions()
+TestSubstitution()
+TestInsertions()
+TestDeletions()
+TestDistanceOne()
+TestSuggestions()

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1816</x>
      <y>1144</y>
      <w>48</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
uses</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1288</x>
      <y>64</y>
      <w>808</w>
      <h>1264</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
uses</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;20.0;990.0;20.0;990.0;1560.0;790.0;1560.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>872</y>
      <w>224</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>+Document
Package::application
--
-text: String
-numWords: int
-numSentences: int
-numSyllables: int
--
+Document(text: String)
-getTokens(pattern: String): List&lt;String&gt;
-countSyllables(word: String): int
-isWord(tok: String): boolean
-processText()
-getNumSentences(): int
-getNumWords(): int
-getNumSyllables(): int
+getText(): String
+getFleschScore(): double

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>920</y>
      <w>224</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>+DocumentTester
Package::application
--
-doc: Document
--
+testConstructor()
+testGetFleschScore()

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>944</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
uses</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1048</x>
      <y>384</y>
      <w>224</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
uses</panel_attributes>
    <additional_attributes>260.0;10.0;90.0;10.0;90.0;460.0;10.0;460.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1048</x>
      <y>760</y>
      <w>320</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
uses</panel_attributes>
    <additional_attributes>380.0;120.0;380.0;80.0;90.0;80.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1016</x>
      <y>784</y>
      <w>368</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
uses</panel_attributes>
    <additional_attributes>440.0;300.0;440.0;230.0;10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>784</y>
      <w>496</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
uses</panel_attributes>
    <additional_attributes>10.0;110.0;20.0;40.0;600.0;40.0;600.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1208</x>
      <y>1136</y>
      <w>368</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>+&lt;&lt;WordPath&gt;&gt;
Package::spelling
--
--
/+findPath(word1: String, word2: String): List&lt;String&gt;/

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
